<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mijn CV</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
   <header>
       <ul id="navigatie">
        <li><a href="index.html">Homepage</a></li>
        <li><a href="mijncv.html">Mijn CV</a></li>
        <li><a href="contact.html">Contact</a></li>
       </ul>
    </header>

    <h2>Neem contact op</h2>

<div class="content">

    <form class="formulier" action="index.html" method="post" >


<label for="voornaam">Uw voornaam:</label>
    <input type="text" text="voornaam" placeholder="...">
      <label for="achternaam">Uw achternaam:</label>

    <input type="text" text="achternaam" placeholder="...">
      <label for="email">Uw email-adres:</label>
    <input type="text" placeholder="...">
      <label for="subject">Onderwerp:</label>
    <textarea name="bericht" id="bericht" cols="50" rows="10" placeholder="Typ hier uw bericht..."></textarea>
    <button>Verzend</button>

    </form>

  </div>




     <footer>
        &copy; Webdesign
    </footer>

</body>
</html>
