<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mijn CV</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
       <ul id="navigatie">
        <li><a href="index.html">Homepage</a></li>
        <li><a href="mijncv.html">Mijn CV</a></li>
        <li><a href="contact.html">Contact</a></li>
       </ul>
    </header>

    <h3>In het kort over webdesign</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<br>
<br>
<img src="images/cvhomepage.png">


    <footer>
        &copy; Webdesign
    </footer>

</body>
</html>
