<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mijn CV</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
   <header>
       <ul id="navigatie">
        <li><a href="index.html">Homepage</a></li>
        <li><a href="mijncv.html">Mijn CV</a></li>
        <li><a href="contact.html">Contact</a></li>
       </ul>
    </header>

    <h3>Mijn Curriculum Vitae</h3>
    <table>
      <th>Jaar</th>
      <th>Opleiding/Werk</th>
      <th>Stage/Functie</th>
      <th>Stage/Functie</th>
      <tr><td> 2006-2009</td><td>MBO Commercieel medewerker Bank-Verzekeringswezen</td><td>Stage/werk ANWB-VVV Oosterhout</td><td>Stage/werk Biemans Assurantiën</td></tr>
      <tr><td>2009-2012</td><td>Biemans Assurantiën</td><td>Administratief medewerker</td><td>baliemedewerker/telefoniste</td></tr>
      <tr><td>2012-2016</td><td>HBO Docent Engels 2e graads</td><td>Stage Nassau vmbo/havo</td><td>Stage ROC Florijn College(CURIO)</td></tr>
      <tr><td>2021-20..</td><td>WO Arabic Linguistics</td></tr>
      <tr><td>2022-2023</td><td>Front end Developer</td></tr>
    </table>

    <br>
    <br>

    <img src="images/cv.png">

     <footer>
        &copy;  Webdesign
    </footer>

</body>
</html>
